TasksEverywhere.Manager/MainWindow.xaml

<Window x:Class="ICeQuartScheduler.Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICeQuartScheduler.Manager"
        xmlns:uc="clr-namespace:ICeQuartScheduler.Manager.UserControls"
        xmlns:conv="clr-namespace:ICeQuartScheduler.Manager.Converters"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="779.415" Width="1126.298"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
         Icon=".\IceQuartzIcon.ico">
    <Grid Margin="0,0,2,2">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Height="30" VerticalAlignment="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Modifica" Height="28" Grid.Column="3" >
                <MenuItem.Icon>
                    <fa:ImageAwesome Name="btnSettings" Icon="Gear" Foreground="#FF03A9F4" MouseUp="BtnSettings_MouseUp"></fa:ImageAwesome>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="icServiceRunnig" Width="50" Height="41"   Grid.Column="4" Visibility="Collapsed" Margin="0,-4,0,0">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="bolt" Foreground="#FF03A9F4"></fa:ImageAwesome>
                </MenuItem.Icon>
                <MenuItem Name="btnStopService" Header="Ferma" Height="28" Click="BtnStopService_Click" ></MenuItem>
                <MenuItem Name="btnRestratService" Header="Riavvia" Height="28" Click="BtnRestratService_Click" ></MenuItem>
            </MenuItem>
            <MenuItem x:Name="icServiceNotFound" Width="50" Height="41"   Grid.Column="4" Visibility="Collapsed" Margin="0,-4,0,0">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="TimesCircle" Foreground="#FF03A9F4"></fa:ImageAwesome>
                </MenuItem.Icon>
                <MenuItem Name="btnInstallSevice" Header="Installa" Height="28" Click="BtnInstallSevice_Click" ></MenuItem>
            </MenuItem>
            <MenuItem x:Name="icServiceStopped" Width="50" Height="41"   Grid.Column="4" Visibility="Collapsed" Margin="0,-4,0,0">
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="stopCircle" Foreground="#FF03A9F4"></fa:ImageAwesome>
                </MenuItem.Icon>
                <MenuItem Name="btnRunService" Header="Avvia" Height="28" Click="BtnRunService_Click" Margin="0,-4,0,0"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="icLoader" Width="50" Height="41"   Grid.Column="4" Visibility="Collapsed" Margin="0,-4,0,0">
                <MenuItem.Icon>
                    <fa:ImageAwesome x:Name="loader" Foreground="#FF03A9F4" Icon="Refresh" Spin="True"  Width="13" Height="32"  />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <Grid Margin="0,35,-2,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="268*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="199*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
            </Grid.Effect>
            <fa:ImageAwesome Icon="Plus" Foreground="#FF03A9F4"  Name="btnAddJob" MouseUp="BtnAddJob_MouseUp" Margin="0,0,10,0" HorizontalAlignment="Right" Width="23" Height="26" VerticalAlignment="Top"/>
            <DataGrid ItemsSource="{Binding Jobs}" Name="dgJobs" Margin="10,26,10,10" AutoGenerateColumns="False" SelectionChanged="DgJobs_SelectionChanged" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Group" Binding="{Binding Group}" Width="*" />
                    <DataGridTextColumn Header="Attivo" Binding="{Binding Active}" Width="*" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                    <!--<DataGridTemplateColumn  Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <fa:ImageAwesome Icon="Edit" Foreground="#FF03A9F4" Name="btnEditJob" MouseUp="BtnEditJob_MouseUp" Height="26" Width="23"></fa:ImageAwesome>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
            <TextBox Name="txtName" Height="23" Margin="74,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyUp="TxtName_LostFocus" IsEnabled="False" HorizontalAlignment="Left" Width="120" />
            <TextBox Name="txtGroup" Height="23" Margin="264,8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyUp="TxtGroup_LostFocus" IsEnabled="False" HorizontalAlignment="Left" Width="120"/>
            <TextBox Name="txtDescription" Height="23" Margin="469,6,107,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyUp="TxtDescription_LostFocus" IsEnabled="False"/>

            <fa:ImageAwesome Icon="Plus" Foreground="#FF03A9F4"  Name="btnAddParam" MouseUp="BtnAddParam_MouseUp" Margin="0,10,10,0" HorizontalAlignment="Right" Width="23" Height="26" VerticalAlignment="Top" Grid.Row="2"/>
            <DataGrid Name="dgParams" Grid.Row="2" Margin="10,42,10,7" AutoGenerateColumns="False"  IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Chiave" Binding="{Binding Key}" Width="*"/>
                    <DataGridTemplateColumn  Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <fa:ImageAwesome Icon="Edit" Foreground="#FF03A9F4" Name="btnEditParam" MouseUp="BtnEditParam_MouseUp" Height="26" Width="23"></fa:ImageAwesome>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <fa:ImageAwesome Icon="Plus" Foreground="#FF03A9F4"  Name="btnAddTrigger" MouseUp="BtnAddTrigger_MouseUp" Margin="0,5,10,0" HorizontalAlignment="Right" Width="23" Height="26" VerticalAlignment="Top" Grid.Row="3"/>
            <DataGrid Name="dgTriggers" Grid.Row="3" Margin="10,31,10,10" AutoGenerateColumns="False" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="90"/>
                    <DataGridTextColumn Header="Group" Binding="{Binding Group}" Width="90" />
                    <DataGridTextColumn Header="Attivo" Binding="{Binding Active}" Width="70" />
                    <DataGridTextColumn Header="Periodo" Binding="{Binding Period}" Width="150" />
                    <DataGridTextColumn Header="Data e ora" Binding="{Binding StartDate}" Width="165" />
                    <DataGridTextColumn Header="Durata"  Width="90" >
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Life" />
                                <Binding Path="LifeUnit" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Intervallo" Width="90" >
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Interval" />
                                <Binding Path="IntervalUnit" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Giorni Settimanta" Binding="{Binding Path=WeekDays, Converter={local:StringsToContentConverter}}" Width="*" />
                    <DataGridTemplateColumn  Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <fa:ImageAwesome Icon="Edit" Foreground="#FF03A9F4" Name="btnEditTrigger" MouseUp="BtnEditTrigger_MouseUp" Height="26" Width="23"></fa:ImageAwesome>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Name" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="44"/>
            <Label Content="Group" HorizontalAlignment="Left" Margin="213,7,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="46"/>
            <Label Content="Description" HorizontalAlignment="Left" Margin="389,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="75"/>
            <CheckBox Name="chkActive" Content="Attivo" Margin="0,10,32,0" Grid.Row="1" VerticalAlignment="Top" Checked="ChkActive_Checked"  IsEnabled="False"
                      HorizontalAlignment="Right" Width="56" Height="18"/>
        </Grid>
    </Grid>
</Window>
